.catalog{
  .row_filter{
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 100px auto;
    padding: 0 10px;
    @media (max-width: 1024px) {
      justify-content: space-around;
    }
    .search_filter{
      width: 75%;
      @media (max-width: 1024px) {
        width: 60%;
      }
      @media (max-width: 768px) {
        width: 90%;
      }
      .price_layout{
        display: none;
        @media (max-width: 768px) {
          display: block;
        }
        .categories_phone{
          position: relative;
          h4{
            display: flex;
            align-items: center;
            span{
              margin-left: 10px;
              border-bottom: 1px solid black;
            }
          }
          ul{
            width: 100%;
            position: absolute;
            top: 40px;
            z-index: 1;
            li{
              width: 100%;
              padding: 20px 10px;
              background: white;
              border-bottom: 1px solid black;
            }
          }
        }
      }
    }


    .price_layout_2{
      @media (max-width: 768px) {
        display: none;
      }
      .categories_layout{
        margin-top: 50px;
        h4{
          padding: 10px;
        }
        li{
          padding: 20px 10px;
          &:hover{
            background: #EAEAEA;
          }
        }
      }
    }
  }
  .search{
    display: flex;
    align-items: center;
    justify-content: center;
    .search_form{
      width: 100%;
      position: relative;
      input{
        width: 100%;
        height: 50px;
        padding: 0 15px;
        background: #EAEAEA;
        border: 0;
        outline: 0;
        font-size: .9375rem;
      }
      .hints{
        width: 100%;
        position: absolute;
        z-index: 10;
        background: white;
        border-left: 1px solid #5c5c5c;
        border-right: 1px solid #5c5c5c;
        li,
        h3{
          padding: 20px 10px;
          position: relative;
          &::before{
            content: '';
            width: 100%;
            height: 1px;
            background: #5c5c5c;
            position: absolute;
            left: 0;
            bottom: 0;
          }
        }
      }
    }
    button{
      width: 140px;
      height: 50px;
      margin-left: 10px;
      background: none;
      border: 2px solid black;
      font-size: 16px;
      font-weight: bold;
      transition: .3s;
      color: black;
      @media (max-width: 425px) {
        width: 50px;
      }
      span{
        margin-left: 10px;
        @media (max-width: 425px) {
          display: none;
        }
      }
      &:hover{
        opacity: .5;
      }
    }
  }
  .container{
    margin-top: 50px;
    .row_cards{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 25px;
      @media (max-width: 768px) {
        justify-content: center;
      }
      .empty{
        font-size: 22px;
        color: #555;
        font-weight: bold;
        width: 100%;
        text-align: center;
      }
      .loader{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
      }
    }
  }
}