.more{
  display: flex;
  align-items: center;
  flex-direction: column;
  .title{
    width: 100%;
    background: #EEECE1;
    padding: 0 25px;
  }
  .details{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    @media (max-width: 425px) {
      flex-direction: column;
      align-items: flex-start;
    }
    .left{
      @media (max-width: 425px) {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      img{
        width: 330px;
        height: 330px;
        object-fit: cover;
        @media (max-width: 1024px) {
          width: 260px;
          height: 260px;
        }
        @media (max-width: 425px) {
          margin-bottom: 20px;
        }
      }
    }
    .right{
      width: 50%;
      margin-left: 50px;
      @media (max-width: 425px) {
        width: 80%;
      }
      h2{
        @media (max-width: 425px) {
          font-size: 16px;
        }
      }
      h1{
        margin: 15px 0;
        @media (max-width: 425px) {
          font-size: 20px;
        }
      }
      button{
        width: 400px;
        height: 54px;
        background: white;
        border: 2px solid black;
        color: black;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
        @media (max-width: 768px) {
          width: 300px;
        }

        @media (max-width: 320px) {
          width: 220px;
        }
      }
      .desc{
        font-size: 16px;
        font-weight: bold;
      }
      p{
        line-height: 30px;
      }
    }
  }
}